# kotlin-gradle-azure-functions-template

./: README.md  build.gradle  renovate.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-test.yml  check-devcontainer.yml
src/main/kotlin/org/example/: Function.kt
src/test/kotlin/org/example/: FunctionTest.kt  HttpResponseMessageMock.kt
