plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.20"
    id "com.microsoft.azure.azurefunctions" version "1.16.1"
}
apply plugin: "com.microsoft.azure.azurefunctions"

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = (System.getenv('SHOW_STANDARD_STREAMS') != null)
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime = {
        os = 'windows'
        javaVersion = '21'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
    allowTelemetry = false
}
